============================ERROR====================================
FECHA Y HORA: 21 02 2019 20:02:54
RUTA: C:\xampp\htdocs\proyecto\proyecto\models\connect_new.php
METODO: connect_new.store_procedure_transa
ERROR: Los parámetros son incorrectos
SET @_iID = '0';
SET @_iproducto_ID = '4241';
SET @_iobservacion = '';
SET @_isalida_ID = '1700';
SET @_idescripcion = 'Estuche Protector Disco Duro Portatil NEGRO
Materiales de Poliuretano y EVA
Doble Cierre Reforzado
Tapa Rigida Maxima Seguridad protege tu equipo de Golpes, Caidas, Agua y contra Rayones
Safeguard your hard drive while you're on the go. The velvet-lined interior protects against scratches.
Bolsillo de malla Interno
Cubre los Cables para Facilitar su Transporte
Dise?o Modular
Su interior de pl?stico le permite almacenar f?cilmente art?culos de distintos tama?os.
Medidas: 11.2 x 3.7 x 16 cm';

============================ERROR====================================
FECHA Y HORA: 21 02 2019 20:02:54
RUTA: C:\xampp\htdocs\proyecto\proyecto\controls\salidaController.php
METODO: salida/post_ajaxExtraerCotizacion
ERROR: exception 'Exception' with message 'Los parámetros son incorrectos' in C:\xampp\htdocs\proyecto\proyecto\models\connect_new.php:348
Stack trace:
#0 C:\xampp\htdocs\proyecto\proyecto\models\salida_detalle.php(282): connect_new->store_procedure_transa('sp_salida_detal...', Array, 0)
#1 C:\xampp\htdocs\proyecto\proyecto\controls\salidaController.php(5176): salida_detalle->insertar_new()
#2 [internal function]: post_ajaxExtraerCotizacion('')
#3 C:\xampp\htdocs\proyecto\proyecto\lib\controlPage.php(162): call_user_func_array('post_ajaxExtrae...', Array)
#4 C:\xampp\htdocs\proyecto\proyecto\index.php(5): require('C:\\xampp\\htdocs...')
#5 {main}
============================ERROR====================================
FECHA Y HORA: 21 02 2019 20:02:50
RUTA: C:\xampp\htdocs\proyecto\proyecto\models\connect_new.php
METODO: connect_new.store_procedure_transa
ERROR: Los parámetros son incorrectos
SET @_iID = '0';
SET @_iempresa_ID = '2';
SET @_icotizacion_ID = null;
SET @_icliente_ID = '156';
SET @_icliente_contacto_ID = '0';
SET @_ioperador_ID = '13';
SET @_iperiodo = '2019';
SET @_inumero = '1701';
SET @_inumero_concatenado = '0001701-2019';
SET @_inumero_orden_compra = '';
SET @_imoneda_ID = '2';
SET @_ifecha = '2019-02-21';
SET @_iigv = '0.1800';
SET @_ivigv_soles = '0';
SET @_ivigv_dolares = '0';
SET @_iprecio_venta_neto_soles = '0';
SET @_iprecio_venta_total_soles = '0';
SET @_iprecio_venta_neto_dolares = '0';
SET @_iprecio_venta_total_dolares = '0';
SET @_iforma_pago_ID = '0';
SET @_itiempo_credito = '0';
SET @_idescuento_soles = '0';
SET @_idescuento_dolares = '0';
SET @_iestado_ID = '29';
SET @_itipo_cambio = '3.32';
SET @_ilugar_entrega = 'Av. Industrial Nro. 491 Z.I. Lima Industrial - LIMA';
SET @_iplazo_entrega = '0';
SET @_ivalidez_oferta = '7';
SET @_igarantia = '1 año';
SET @_iobservacion = 'conom'dedee';

============================ERROR====================================
FECHA Y HORA: 21 02 2019 20:02:50
RUTA: C:\xampp\htdocs\proyecto\proyecto\controls\salidaController.php
METODO: salida/post_Orden_Venta_Mantenimiento_Nuevo
ERROR: exception 'Exception' with message 'Los parámetros son incorrectos' in C:\xampp\htdocs\proyecto\proyecto\models\connect_new.php:348
Stack trace:
#0 C:\xampp\htdocs\proyecto\proyecto\models\salida.php(870): connect_new->store_procedure_transa('sp_salida_Inser...', Array, 0)
#1 C:\xampp\htdocs\proyecto\proyecto\controls\salidaController.php(4218): salida->insertar_new()
#2 [internal function]: post_Orden_Venta_Mantenimiento_Nuevo('')
#3 C:\xampp\htdocs\proyecto\proyecto\lib\controlPage.php(162): call_user_func_array('post_Orden_Vent...', Array)
#4 C:\xampp\htdocs\proyecto\proyecto\index.php(5): require('C:\\xampp\\htdocs...')
#5 {main}
============================ERROR====================================
FECHA Y HORA: 21 02 2019 20:02:50
RUTA: C:\xampp\htdocs\proyecto\proyecto\models\connect_new.php
METODO: connect_new.getGrid
ERROR: Falló la preparación: (1064)
============================ERROR====================================
FECHA Y HORA: 21 02 2019 20:02:27
RUTA: C:\xampp\htdocs\proyecto\proyecto\models\connect_new.php
METODO: connect_new.store_procedure_transa
ERROR: Los parámetros son incorrectos
SET @_retornar = '0';
SET @_iID = '13796';
SET @_iproducto_ID = '1666';
SET @_icotizacion_ID = '5133';
SET @_idescripcion = 'MINI CPU INDUSTRIAL LC 8810 FANLESS
Procesador Intel Baytrail-D J1900 2GHz Quad Core processor with 2MB L2 Cache 4GB RAM
Disco duro SATA de 320 gb
Garant?a: 3 a?os
cm'';

============================ERROR====================================
FECHA Y HORA: 21 02 2019 20:02:46
RUTA: C:\xampp\htdocs\proyecto\proyecto\models\connect_new.php
METODO: connect_new.store_procedure_transa
ERROR: Los parámetros son incorrectos
SET @_retornar = '0';
SET @_iID = '13790';
SET @_iproducto_ID = '1527';
SET @_icotizacion_ID = '5133';
SET @_idescripcion = 'Contización
Cotización cm'd';

============================ERROR====================================
FECHA Y HORA: 21 02 2019 20:02:27
RUTA: C:\xampp\htdocs\proyecto\proyecto\models\connect_new.php
METODO: connect_new.transa
ERROR: Falló la preparación: (1064)update cotizacion set cliente_ID=199,cliente_contacto_ID=0,operador_ID=15,periodo="2019",numero="5135",numero_concatenado="0005135-2019",moneda_ID=2,fecha="2019-02-21",igv=0.18,vigv_soles=0.00,vigv_dolares=0.00,precio_venta_neto_soles=0.00,precio_venta_total_soles=0.00,precio_venta_neto_dolares=0.00,precio_venta_total_dolares=0.00,forma_pago_ID=2,tiempo_credito=0,tardanza="00:00:55",plazo_entrega="2",estado_ID=1,tipo_cambio=3.3200,lugar_entrega="Av. J. P. Fernandini Nro. 996 - BREÑA - LIMA",validez_oferta="7",garantia="1 año",observacion="Las cantidades y montos ofrecidos en la presente cotización son para el total de la ingreso al crédito, la ingreso mínima es de 150 dólares",usuario_mod_id=0,fdm=now() where del=0 and ID=5135
============================ERROR====================================
FECHA Y HORA: 21 02 2019 20:02:41
RUTA: C:\xampp\htdocs\proyecto\proyecto\models\connect_new.php
METODO: connect_new.transa
ERROR: Falló la preparación: (1064) insert into cotizacion (ID,empresa_ID,cliente_ID,cliente_contacto_ID,operador_ID,periodo,numero,numero_concatenado,moneda_ID,fecha, igv,vigv_soles,vigv_dolares,precio_venta_neto_soles,precio_venta_total_soles,precio_venta_neto_dolares,precio_venta_total_dolares,forma_pago_ID,tiempo_credito,tardanza,plazo_entrega,estado_ID,tipo_cambio,lugar_entrega, validez_oferta,garantia,observacion,usuario_id) values (5136,2,199,0,15,'2019','5136','0005136-2019',2,"2019-02-21",0.1800,0,0,0,0,0,0,2,0,'00:00:03','2',1,3.32,'Av. J. P. Fernandini Nro. 996 - BREÑA - LIMA','7','1 año','Las cantidades y montos ofrecidos en la presente cotización son para el total de la ingreso al crédito, la ingreso mínima es de 150 dólares',0);
============================ERROR====================================
FECHA Y HORA: 21 02 2019 20:02:20
RUTA: C:\xampp\htdocs\proyecto\proyecto\models\connect_new.php
METODO: connect_new.transa
ERROR: Falló la preparación: (1064) insert into cotizacion (ID,empresa_ID,cliente_ID,cliente_contacto_ID,operador_ID,periodo,numero,numero_concatenado,moneda_ID,fecha, igv,vigv_soles,vigv_dolares,precio_venta_neto_soles,precio_venta_total_soles,precio_venta_neto_dolares,precio_venta_total_dolares,forma_pago_ID,tiempo_credito,tardanza,plazo_entrega,estado_ID,tipo_cambio,lugar_entrega, validez_oferta,garantia,observacion,usuario_id) values (5136,2,199,0,15,'2019','5136','0005136-2019',2,"2019-02-21",0.1800,0,0,0,0,0,0,2,0,'00:00:03','2',1,3.32,'Av. J. P. Fernandini Nro. 996 - BREÑA - LIMA','7','1 año','Las cantidades y montos ofrecidos en la presente cotización son para el total de la ingreso al crédito, la ingreso mínima es de 150 dólares',0);
============================ERROR====================================
FECHA Y HORA: 21 02 2019 20:02:30
RUTA: C:\xampp\htdocs\proyecto\proyecto\models\connect_new.php
METODO: connect_new.transa
ERROR: Falló la preparación: (1064)insert into inventario(ID,empresa_ID, ingreso_detalle_ID,salida_detalle_ID, descripcion, producto_ID,estado_ID,utilidad_soles,utilidad_dolares,comision_soles,comision_dolares,serie,cotizacion_detalle_ID,usuario_id )values(14545,2,NULL,3396,"MEMORIA DDR3 B1600 8GB Kingston HYPERX FURY Blue
cm'dee 1";",2449,50,0,0,0,0,"",NULL,0)
