============================ERROR====================================
FECHA Y HORA: 28 02 2019 19:02:21
RUTA: C:\xampp\htdocs\proyecto\proyecto\models\connect_new.php
METODO: connect_new.getGrid
ERROR: Falló la preparación: (1054)
============================ERROR====================================
FECHA Y HORA: 28 02 2019 19:02:35
RUTA: C:\xampp\htdocs\proyecto\proyecto\controls\salidaController.php
METODO: salidaController.post_ajaxEnviarSUNAT
ERROR: La factura tiene marcado 'Con guía', debe imprimir la guía antes de enviar la factura a la SUNAT.
============================ERROR====================================
FECHA Y HORA: 28 02 2019 20:02:44
RUTA: C:\xampp\htdocs\proyecto\proyecto\include\facturacion_electronica\transaccion_documentos.php
METODO: transaccion_documento.enviar_documento
ERROR: El valor del atributo no se encuentra en el catálogo - Detalle: xxx.xxx.xxx value='ticket: 1551402341677 error: : 3027: Valor no se encuentra en el catalogo: 52 (nodo: "cbc:Note/languageLocaleID" valor: "3000")'
============================ERROR====================================
FECHA Y HORA: 28 02 2019 20:02:07
RUTA: C:\xampp\htdocs\proyecto\proyecto\include\facturacion_electronica\transaccion_documentos.php
METODO: transaccion_documento.enviar_documento
ERROR: El valor del atributo no se encuentra en el catálogo - Detalle: xxx.xxx.xxx value='ticket: 1551403505247 error: : 3027: Valor no se encuentra en el catalogo: 52 (nodo: "cbc:Note/languageLocaleID" valor: "3000")'
============================ERROR====================================
FECHA Y HORA: 28 02 2019 20:02:28
RUTA: C:\xampp\htdocs\proyecto\proyecto\include\facturacion_electronica\transaccion_documentos.php
METODO: transaccion_documento.enviar_documento
ERROR: El valor del atributo no se encuentra en el catálogo - Detalle: xxx.xxx.xxx value='ticket: 1551403645858 error: : 3027: Valor no se encuentra en el catalogo: 52 (nodo: "cbc:Note/languageLocaleID" valor: "3000")'
============================ERROR====================================
FECHA Y HORA: 28 02 2019 20:02:48
RUTA: C:\xampp\htdocs\proyecto\proyecto\controls\salidaController.php
METODO: salidaController.post_ajaxEnviarSUNAT
ERROR: La factura tiene marcado 'Con guía', debe imprimir la guía antes de enviar la factura a la SUNAT.
============================ERROR====================================
FECHA Y HORA: 28 02 2019 20:02:22
RUTA: C:\xampp\htdocs\proyecto\proyecto\controls\salidaController.php
METODO: salidaController.post_ajaxEnviarSUNAT
ERROR: La factura tiene marcado 'Con guía', debe imprimir la guía antes de enviar la factura a la SUNAT.
============================ERROR====================================
FECHA Y HORA: 28 02 2019 20:02:15
RUTA: C:\xampp\htdocs\proyecto\proyecto\models\connect_new.php
METODO: connect_new.getGrid
ERROR: Falló la preparación: (1054)
============================ERROR====================================
FECHA Y HORA: 28 02 2019 20:02:41
RUTA: C:\xampp\htdocs\proyecto\proyecto\controls\salidaController.php
METODO: salidaController.post_ajaxEnviarSUNAT
ERROR: La factura tiene marcado 'Con guía', debe imprimir la guía antes de enviar la factura a la SUNAT.
============================ERROR====================================
FECHA Y HORA: 28 02 2019 20:02:47
RUTA: C:\xampp\htdocs\proyecto\proyecto\models\connect_new.php
METODO: connect_new.getGrid
ERROR: Falló la preparación: (1054)
============================ERROR====================================
FECHA Y HORA: 28 02 2019 22:02:13
RUTA: C:\xampp\htdocs\proyecto\proyecto\include\facturacion_electronica\transaccion_documentos.php
METODO: transaccion_documento.enviar_documento
ERROR: El XML no contiene el tag o no existe informacion de UBLVersionID - Detalle: xxx.xxx.xxx value='ticket: 1551410531129 error: No existe el tag UBLVersionID'
============================ERROR====================================
FECHA Y HORA: 28 02 2019 22:02:03
RUTA: C:\xampp\htdocs\proyecto\proyecto\include\facturacion_electronica\transaccion_documentos.php
METODO: transaccion_documento.enviar_documento
ERROR: El valor del atributo no se encuentra en el catálogo - Detalle: xxx.xxx.xxx value='ticket: 1551410700419 error: : 3027: Valor no se encuentra en el catalogo: 52 (nodo: "cbc:Note/languageLocaleID" valor: "3000")'
============================ERROR====================================
FECHA Y HORA: 28 02 2019 22:02:27
RUTA: C:\xampp\htdocs\proyecto\proyecto\include\facturacion_electronica\transaccion_documentos.php
METODO: transaccion_documento.enviar_documento
ERROR: El nombre del archivo ZIP es incorrecto - Detalle: xxx.xxx.xxx value='ticket: 1551411144620 error: Validation ZIP Filename error: 20536781499-07-F001-105.zip'
============================ERROR====================================
FECHA Y HORA: 28 02 2019 22:02:56
RUTA: C:\xampp\htdocs\proyecto\proyecto\include\facturacion_electronica\transaccion_documentos.php
METODO: transaccion_documento.enviar_documento
ERROR: El nombre del archivo ZIP es incorrecto - Detalle: xxx.xxx.xxx value='ticket: 1551411353687 error: Validation ZIP Filename error: 20536781499-07-F001-106.zip'
============================ERROR====================================
FECHA Y HORA: 28 02 2019 22:02:28
RUTA: C:\xampp\htdocs\proyecto\proyecto\include\facturacion_electronica\transaccion_documentos.php
METODO: transaccion_documento.enviar_documento
ERROR: El nombre del archivo ZIP es incorrecto - Detalle: xxx.xxx.xxx value='ticket: 1551411445369 error: Validation ZIP Filename error: 20536781499-07-F001-107.zip'
============================ERROR====================================
FECHA Y HORA: 28 02 2019 22:02:47
RUTA: C:\xampp\htdocs\proyecto\proyecto\include\facturacion_electronica\transaccion_documentos.php
METODO: transaccion_documento.enviar_documento
ERROR: El XML no contiene el tag o no existe informacion de UBLVersionID - Detalle: xxx.xxx.xxx value='ticket: 1551411525110 error: No existe el tag UBLVersionID'
============================ERROR====================================
FECHA Y HORA: 28 02 2019 22:02:38
RUTA: C:\xampp\htdocs\proyecto\proyecto\include\facturacion_electronica\transaccion_documentos.php
METODO: transaccion_documento.enviar_documento
ERROR: El nombre del archivo ZIP es incorrecto - Detalle: xxx.xxx.xxx value='ticket: 1551411635315 error: Validation ZIP Filename error: 20536781499-07-F001-109.zip'
============================ERROR====================================
FECHA Y HORA: 28 02 2019 22:02:06
RUTA: C:\xampp\htdocs\proyecto\proyecto\include\facturacion_electronica\transaccion_documentos.php
METODO: transaccion_documento.enviar_documento
ERROR: El producto del factor y monto base de la afectación del IGV/IVAP no corresponde al monto de afectacion de linea. - Detalle: xxx.xxx.xxx value='ticket: 1551411723464 error: Error en la linea: 1 Tributo: 1000: 3103 (nodo: "cac:TaxSubtotal/cbc:TaxAmount" valor: "0.18")'
============================ERROR====================================
FECHA Y HORA: 28 02 2019 23:02:46
RUTA: C:\xampp\htdocs\proyecto\proyecto\include\facturacion_electronica\transaccion_documentos.php
METODO: transaccion_documento.enviar_documento
ERROR: El nombre del archivo ZIP es incorrecto - Detalle: xxx.xxx.xxx value='ticket: 1551414164134 error: Validation ZIP Filename error: 20536781499-07-F001-110.zip'
============================ERROR====================================
FECHA Y HORA: 28 02 2019 23:02:17
RUTA: C:\xampp\htdocs\proyecto\proyecto\include\facturacion_electronica\transaccion_documentos.php
METODO: transaccion_documento.enviar_documento
ERROR: El nombre del archivo ZIP es incorrecto - Detalle: xxx.xxx.xxx value='ticket: 1551416174813 error: Validation ZIP Filename error: 20536781499-07-F001-111.zip'
============================ERROR====================================
FECHA Y HORA: 01 03 2019 00:03:25
RUTA: C:\xampp\htdocs\proyecto\proyecto\include\facturacion_electronica\transaccion_documentos.php
METODO: transaccion_documento.enviar_documento
ERROR: El nombre del archivo ZIP es incorrecto - Detalle: xxx.xxx.xxx value='ticket: 1551417263158 error: Validation ZIP Filename error: 20536781499-07-F001-112.zip'
============================ERROR====================================
FECHA Y HORA: 01 03 2019 00:03:57
RUTA: C:\xampp\htdocs\proyecto\proyecto\include\facturacion_electronica\transaccion_documentos.php
METODO: transaccion_documento.enviar_documento
ERROR: El nombre del archivo ZIP es incorrecto - Detalle: xxx.xxx.xxx value='ticket: 1551417654792 error: Validation ZIP Filename error: 20536781499-07-F001-113.zip'
============================ERROR====================================
FECHA Y HORA: 01 03 2019 00:03:06
RUTA: C:\xampp\htdocs\proyecto\proyecto\include\facturacion_electronica\transaccion_documentos.php
METODO: transaccion_documento.enviar_documento
ERROR: El nombre del archivo ZIP es incorrecto - Detalle: xxx.xxx.xxx value='ticket: 1551419163234 error: Validation ZIP Filename error: 20536781499-07-F001-115.zip'
============================ERROR====================================
FECHA Y HORA: 02 03 2019 00:03:19
RUTA: C:\xampp\htdocs\proyecto\proyecto\controls\salidaController.php
METODO: salidaController.get_Orden_Venta_Electronico_Mantenimiento_Comprobante_Nuevo
ERROR: No ha registrado ningún producto.
============================ERROR====================================
FECHA Y HORA: 02 03 2019 00:03:22
RUTA: C:\xampp\htdocs\proyecto\proyecto\controls\salidaController.php
METODO: salidaController.get_Orden_Venta_Electronico_Mantenimiento_Guia_Nuevo
ERROR: No se ha registrado ningún producto
============================ERROR====================================
FECHA Y HORA: 02 03 2019 09:03:27
RUTA: C:\xampp\htdocs\proyecto\proyecto\include\facturacion_electronica\transaccion_documentos.php
METODO: transaccion_documento.enviar_documento
ERROR: El nombre del archivo ZIP es incorrecto - Detalle: xxx.xxx.xxx value='ticket:  error: Error de nombre archivo "20536781499-09-T001-16.zip codigo cpe: 09" no es un cpe valido'
============================ERROR====================================
FECHA Y HORA: 02 03 2019 09:03:01
RUTA: C:\xampp\htdocs\proyecto\proyecto\include\facturacion_electronica\transaccion_documentos.php
METODO: transaccion_documento.enviar_documento
ERROR: El nombre del archivo ZIP es incorrecto - Detalle: xxx.xxx.xxx value='ticket:  error: Error de nombre archivo "20536781499-09-T001-16.zip codigo cpe: 09" no es un cpe valido'
============================ERROR====================================
FECHA Y HORA: 02 03 2019 10:03:36
RUTA: C:\xampp\htdocs\proyecto\proyecto\include\facturacion_electronica\transaccion_documentos.php
METODO: transaccion_documento.enviar_documento
ERROR: El nombre del archivo ZIP es incorrecto - Detalle: xxx.xxx.xxx value='ticket:  error: Error de nombre archivo "20536781499-09-T001-16.zip codigo cpe: 09" no es un cpe valido'
============================ERROR====================================
FECHA Y HORA: 02 03 2019 10:03:41
RUTA: C:\xampp\htdocs\proyecto\proyecto\include\facturacion_electronica\transaccion_documentos.php
METODO: transaccion_documento.enviar_documento
ERROR: El nombre del archivo ZIP es incorrecto - Detalle: xxx.xxx.xxx value='ticket:  error: Error de nombre archivo "20536781499-09-T001-16.zip codigo cpe: 09" no es un cpe valido'
============================ERROR====================================
FECHA Y HORA: 02 03 2019 10:03:42
RUTA: C:\xampp\htdocs\proyecto\proyecto\include\facturacion_electronica\transaccion_documentos.php
METODO: transaccion_documento.enviar_documento
ERROR: El nombre del archivo ZIP es incorrecto - Detalle: xxx.xxx.xxx value='ticket:  error: Error de nombre archivo "20536781499-09-T001-16.zip codigo cpe: 09" no es un cpe valido'
============================ERROR====================================
FECHA Y HORA: 02 03 2019 10:03:09
RUTA: C:\xampp\htdocs\proyecto\proyecto\include\facturacion_electronica\transaccion_documentos.php
METODO: transaccion_documento.enviar_documento
ERROR: El nombre del archivo ZIP es incorrecto - Detalle: xxx.xxx.xxx value='ticket:  error: Error de nombre archivo "20536781499-09-T001-16.zip codigo cpe: 09" no es un cpe valido'
============================ERROR====================================
FECHA Y HORA: 02 03 2019 10:03:54
RUTA: C:\xampp\htdocs\proyecto\proyecto\include\facturacion_electronica\transaccion_documentos.php
METODO: transaccion_documento.enviar_documento
ERROR: El nombre del archivo ZIP es incorrecto - Detalle: xxx.xxx.xxx value='ticket:  error: Error de nombre archivo "20536781499-09-T001-16.zip codigo cpe: 09" no es un cpe valido'
============================ERROR====================================
FECHA Y HORA: 02 03 2019 10:03:22
RUTA: C:\xampp\htdocs\proyecto\proyecto\include\facturacion_electronica\transaccion_documentos.php
METODO: transaccion_documento.enviar_documento
ERROR: El nombre del archivo ZIP es incorrecto - Detalle: xxx.xxx.xxx value='ticket:  error: Error de nombre archivo "20536781499-09-T001-16.zip codigo cpe: 09" no es un cpe valido'
============================ERROR====================================
FECHA Y HORA: 02 03 2019 10:03:04
RUTA: C:\xampp\htdocs\proyecto\proyecto\include\facturacion_electronica\transaccion_documentos.php
METODO: transaccion_documento.enviar_documento
ERROR: El nombre del archivo ZIP es incorrecto - Detalle: xxx.xxx.xxx value='ticket:  error: Error de nombre archivo "20536781499-09-T001-16.zip codigo cpe: 09" no es un cpe valido'
============================ERROR====================================
FECHA Y HORA: 02 03 2019 10:03:03
RUTA: C:\xampp\htdocs\proyecto\proyecto\include\facturacion_electronica\transaccion_documentos.php
METODO: transaccion_documento.enviar_documento
ERROR: El nombre del archivo ZIP es incorrecto - Detalle: xxx.xxx.xxx value='ticket:  error: Error de nombre archivo "20536781499-09-T001-16.zip codigo cpe: 09" no es un cpe valido'
============================ERROR====================================
FECHA Y HORA: 02 03 2019 11:03:03
RUTA: C:\xampp\htdocs\proyecto\proyecto\controls\salidaController.php
METODO: salidaController.get_Orden_Venta_Electronico_Mantenimiento_Guia_Nuevo
ERROR: No ha generado la factura o no marcó la opción con guía.
============================ERROR====================================
FECHA Y HORA: 02 03 2019 11:03:23
RUTA: C:\xampp\htdocs\proyecto\proyecto\include\facturacion_electronica\transaccion_documentos.php
METODO: transaccion_documento.enviar_documento
ERROR: El nombre del archivo ZIP es incorrecto - Detalle: xxx.xxx.xxx value='ticket:  error: Error de nombre archivo "20536781499-09-T001-16.zip codigo cpe: 09" no es un cpe valido'
============================ERROR====================================
FECHA Y HORA: 02 03 2019 11:03:06
RUTA: C:\xampp\htdocs\proyecto\proyecto\include\facturacion_electronica\transaccion_documentos.php
METODO: transaccion_documento.enviar_documento
ERROR: El nombre del archivo ZIP es incorrecto - Detalle: xxx.xxx.xxx value='ticket:  error: Error de nombre archivo "20536781499-09-T001-16.zip codigo cpe: 09" no es un cpe valido'
============================ERROR====================================
FECHA Y HORA: 02 03 2019 11:03:14
RUTA: C:\xampp\htdocs\proyecto\proyecto\include\facturacion_electronica\transaccion_documentos.php
METODO: transaccion_documento.enviar_documento
ERROR: El nombre del archivo ZIP es incorrecto - Detalle: xxx.xxx.xxx value='ticket:  error: Error de nombre archivo "20536781499-09-T001-16.zip codigo cpe: 09" no es un cpe valido'
============================ERROR====================================
FECHA Y HORA: 02 03 2019 11:03:51
RUTA: C:\xampp\htdocs\proyecto\proyecto\include\facturacion_electronica\transaccion_documentos.php
METODO: transaccion_documento.enviar_documento
ERROR: El nombre del archivo ZIP es incorrecto - Detalle: xxx.xxx.xxx value='ticket:  error: Error de nombre archivo "20536781499-09-T001-16.zip codigo cpe: 09" no es un cpe valido'
============================ERROR====================================
FECHA Y HORA: 02 03 2019 12:03:32
RUTA: C:\xampp\htdocs\proyecto\proyecto\include\facturacion_electronica\transaccion_documentos.php
METODO: transaccion_documento.enviar_documento
ERROR: El nombre del archivo ZIP es incorrecto - Detalle: xxx.xxx.xxx value='ticket:  error: Error de nombre archivo "20536781499-09-T001-16.zip codigo cpe: 09" no es un cpe valido'
============================ERROR====================================
FECHA Y HORA: 02 03 2019 12:03:22
RUTA: C:\xampp\htdocs\proyecto\proyecto\include\facturacion_electronica\transaccion_documentos.php
METODO: transaccion_documento.enviar_documento
ERROR: El nombre del archivo ZIP es incorrecto - Detalle: xxx.xxx.xxx value='ticket:  error: Error de nombre archivo "20536781499-09-T001-16.zip codigo cpe: 09" no es un cpe valido'
============================ERROR====================================
FECHA Y HORA: 02 03 2019 12:03:01
RUTA: C:\xampp\htdocs\proyecto\proyecto\include\facturacion_electronica\transaccion_documentos.php
METODO: transaccion_documento.enviar_documento
ERROR: El nombre del archivo ZIP es incorrecto - Detalle: xxx.xxx.xxx value='ticket:  error: Error de nombre archivo "20536781499-09-T001-16.zip codigo cpe: 09" no es un cpe valido'
============================ERROR====================================
FECHA Y HORA: 02 03 2019 12:03:03
RUTA: C:\xampp\htdocs\proyecto\proyecto\controls\salidaController.php
METODO: salidaController.get_Orden_Venta_Electronico_Mantenimiento_Comprobante_Nuevo
ERROR: No ha registrado ningún producto.
============================ERROR====================================
FECHA Y HORA: 02 03 2019 12:03:45
RUTA: C:\xampp\htdocs\proyecto\proyecto\controls\salidaController.php
METODO: salidaController.get_Orden_Venta_Electronico_Mantenimiento_Guia_Nuevo
ERROR: No ha generado la factura o no marcó la opción con guía.
============================ERROR====================================
FECHA Y HORA: 02 03 2019 12:03:05
RUTA: C:\xampp\htdocs\proyecto\proyecto\include\facturacion_electronica\transaccion_documentos.php
METODO: transaccion_documento.enviar_documento
ERROR: El nombre del archivo ZIP es incorrecto - Detalle: xxx.xxx.xxx value='ticket:  error: Error de nombre archivo "20536781499-09-T001-16.zip codigo cpe: 09" no es un cpe valido'
============================ERROR====================================
FECHA Y HORA: 02 03 2019 12:03:27
RUTA: C:\xampp\htdocs\proyecto\proyecto\include\facturacion_electronica\transaccion_documentos.php
METODO: transaccion_documento.enviar_documento
ERROR: El nombre del archivo ZIP es incorrecto - Detalle: xxx.xxx.xxx value='ticket:  error: Error de nombre archivo "20536781499-09-T001-16.zip codigo cpe: 09" no es un cpe valido'
============================ERROR====================================
FECHA Y HORA: 02 03 2019 12:03:25
RUTA: C:\xampp\htdocs\proyecto\proyecto\include\facturacion_electronica\transaccion_documentos.php
METODO: transaccion_documento.enviar_documento
ERROR: El nombre del archivo ZIP es incorrecto - Detalle: xxx.xxx.xxx value='ticket:  error: Error de nombre archivo "20536781499-09-T001-16.zip codigo cpe: 09" no es un cpe valido'
============================ERROR====================================
FECHA Y HORA: 02 03 2019 12:03:31
RUTA: C:\xampp\htdocs\proyecto\proyecto\include\facturacion_electronica\transaccion_documentos.php
METODO: transaccion_documento.enviar_documento
ERROR: El nombre del archivo ZIP es incorrecto - Detalle: xxx.xxx.xxx value='ticket:  error: Error de nombre archivo "20536781499-09-T001-16.zip codigo cpe: 09" no es un cpe valido'
============================ERROR====================================
FECHA Y HORA: 02 03 2019 13:03:46
RUTA: C:\xampp\htdocs\proyecto\proyecto\controls\salidaController.php
METODO: salidaController.get_Orden_Venta_Electronico_Mantenimiento_Guia_Nuevo
ERROR: No ha generado la factura o no marcó la opción con guía.
============================ERROR====================================
FECHA Y HORA: 02 03 2019 17:03:30
RUTA: C:\xampp\htdocs\proyecto\proyecto\include\facturacion_electronica\transaccion_documentos.php
METODO: transaccion_documento.enviar_documento
ERROR: 0306
============================ERROR====================================
FECHA Y HORA: 02 03 2019 17:03:48
RUTA: C:\xampp\htdocs\proyecto\proyecto\include\facturacion_electronica\transaccion_documentos.php
METODO: transaccion_documento.enviar_documento
ERROR: 0306
============================ERROR====================================
FECHA Y HORA: 02 03 2019 17:03:30
RUTA: C:\xampp\htdocs\proyecto\proyecto\include\facturacion_electronica\transaccion_documentos.php
METODO: transaccion_documento.enviar_documento
ERROR: 0306
