============================ERROR====================================
FECHA Y HORA: 03 06 2019 18:06:51
RUTA: C:\xampp\htdocs\proyecto\proyecto\models\connect_new.php
METODO: connect_new.store_procedure_transa
ERROR: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'precio_venta_unitario_soles' in 'field list'
SET @_retornar = '0';
SET @_isalida_detalle_ID = '3946';
SET @_iproducto_ID_old = '2449';
SET @_iusuario_id = '0';
SET @_iempresa_ID = '2';
CALL `sp_inventario_Update_Salida_Detalle`( @_retornar, @_isalida_detalle_ID, @_iproducto_ID_old, @_iusuario_id, @_iempresa_ID)SELECT @_retornar AS retornar
============================ERROR====================================
FECHA Y HORA: 03 06 2019 18:06:51
RUTA: C:\xampp\htdocs\proyecto\proyecto\controls\salidaController.php
METODO: salidaController.post_Orden_Venta_Mantenimiento_Producto_Editar
ERROR: Error en la bd
============================ERROR====================================
FECHA Y HORA: 03 06 2019 20:06:22
RUTA: C:\xampp\htdocs\proyecto\proyecto\models\connect_new.php
METODO: connect_new.transa
ERROR: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ')' at line 1insert into salida_numero_cuenta(ID,salida_ID,numero_cuenta_ID,usuario_id)values(2168,1879,1,);
============================ERROR====================================
FECHA Y HORA: 03 06 2019 20:06:22
RUTA: C:\xampp\htdocs\proyecto\proyecto\controls\salidaController.php
METODO: salida/post_ajaxExtraerGuia
ERROR: Ocurrio un error en la consulta
============================ERROR====================================
FECHA Y HORA: 03 06 2019 20:06:59
RUTA: C:\xampp\htdocs\proyecto\proyecto\models\connect_new.php
METODO: connect_new.getGrid
ERROR: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 1
============================ERROR====================================
FECHA Y HORA: 03 06 2019 20:06:03
RUTA: C:\xampp\htdocs\proyecto\proyecto\models\connect_new.php
METODO: connect_new.getGrid
ERROR: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 1
============================ERROR====================================
FECHA Y HORA: 04 06 2019 01:06:25
RUTA: C:\xampp\htdocs\proyecto\proyecto\controls\salidaController.php
METODO: salidaController.get_Orden_Venta_Electronico_Mantenimiento_Guia_Nuevo
ERROR: No ha generado la factura o no marcó la opción con guía.
============================ERROR====================================
FECHA Y HORA: 04 06 2019 01:06:27
RUTA: C:\xampp\htdocs\proyecto\proyecto\models\connect_new.php
METODO: connect_new.getGrid
ERROR: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'and fv.estado_ID=94 Order By fv.fecha_emision asc' at line 1
============================ERROR====================================
FECHA Y HORA: 04 06 2019 01:06:29
RUTA: C:\xampp\htdocs\proyecto\proyecto\controls\salidaController.php
METODO: salidaController.get_Orden_Venta_Electronico_Mantenimiento_Guia_Nuevo
ERROR: No ha generado la factura o no marcó la opción con guía.
============================ERROR====================================
FECHA Y HORA: 04 06 2019 01:06:32
RUTA: C:\xampp\htdocs\proyecto\proyecto\models\connect_new.php
METODO: connect_new.getGrid
ERROR: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'and fv.estado_ID=94 Order By fv.fecha_emision asc' at line 1
============================ERROR====================================
FECHA Y HORA: 04 06 2019 23:06:09
RUTA: C:\xampp\htdocs\proyecto\proyecto\models\connect_new.php
METODO: connect_new.store_procedure_getGrid
ERROR: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'tb.numero' in 'order clause'
SET @_iempresa_ID = '2';
CALL `sp_salida_getReporte`( @_iempresa_ID)
============================ERROR====================================
FECHA Y HORA: 04 06 2019 23:06:09
RUTA: C:\xampp\htdocs\proyecto\proyecto\models\salida.php
METODO: salida.getTabla
ERROR: Ocurrio un Error en la consulta
============================ERROR====================================
FECHA Y HORA: 04 06 2019 23:06:09
RUTA: C:\xampp\htdocs\proyecto\proyecto\controls\salidaController.php
METODO: saldia/post_ajaxOrden_Venta_Mantenimiento_Asignar
ERROR: Ocurrió un error en el sistema
============================ERROR====================================
FECHA Y HORA: 04 06 2019 23:06:43
RUTA: C:\xampp\htdocs\proyecto\proyecto\models\connect_new.php
METODO: connect_new.store_procedure_getGrid
ERROR: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'tb.numero' in 'order clause'
SET @_iempresa_ID = '2';
CALL `sp_salida_getReporte`( @_iempresa_ID)
============================ERROR====================================
FECHA Y HORA: 04 06 2019 23:06:43
RUTA: C:\xampp\htdocs\proyecto\proyecto\models\salida.php
METODO: salida.getTabla
ERROR: Ocurrio un Error en la consulta
============================ERROR====================================
FECHA Y HORA: 04 06 2019 23:06:43
RUTA: C:\xampp\htdocs\proyecto\proyecto\controls\salidaController.php
METODO: saldia/post_ajaxOrden_Venta_Mantenimiento_Asignar
ERROR: Ocurrió un error en el sistema
============================ERROR====================================
FECHA Y HORA: 05 06 2019 19:06:40
RUTA: C:\xampp\htdocs\proyecto\proyecto\models\connect_new.php
METODO: connect_new.getGrid
ERROR: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'Seleccione' in 'where clause'
============================ERROR====================================
FECHA Y HORA: 05 06 2019 19:06:40
RUTA: C:\xampp\htdocs\proyecto\proyecto\models\connect_new.php
METODO: connect_new.getGrid
ERROR: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'Seleccione' in 'where clause'
============================ERROR====================================
FECHA Y HORA: 05 06 2019 19:06:41
RUTA: C:\xampp\htdocs\proyecto\proyecto\models\connect_new.php
METODO: connect_new.getGrid
ERROR: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'Seleccione' in 'where clause'
============================ERROR====================================
FECHA Y HORA: 05 06 2019 19:06:42
RUTA: C:\xampp\htdocs\proyecto\proyecto\models\connect_new.php
METODO: connect_new.getGrid
ERROR: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'Seleccione' in 'where clause'
============================ERROR====================================
FECHA Y HORA: 05 06 2019 19:06:43
RUTA: C:\xampp\htdocs\proyecto\proyecto\models\connect_new.php
METODO: connect_new.getGrid
ERROR: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'Seleccione' in 'where clause'
============================ERROR====================================
FECHA Y HORA: 05 06 2019 19:06:43
RUTA: C:\xampp\htdocs\proyecto\proyecto\models\connect_new.php
METODO: connect_new.getGrid
ERROR: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'Seleccione' in 'where clause'
============================ERROR====================================
FECHA Y HORA: 05 06 2019 19:06:44
RUTA: C:\xampp\htdocs\proyecto\proyecto\models\connect_new.php
METODO: connect_new.getGrid
ERROR: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'Seleccione' in 'where clause'
============================ERROR====================================
FECHA Y HORA: 05 06 2019 19:06:45
RUTA: C:\xampp\htdocs\proyecto\proyecto\models\connect_new.php
METODO: connect_new.getGrid
ERROR: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'Seleccione' in 'where clause'
============================ERROR====================================
FECHA Y HORA: 05 06 2019 19:06:53
RUTA: C:\xampp\htdocs\proyecto\proyecto\models\connect_new.php
METODO: connect_new.getGrid
ERROR: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'Seleccione' in 'where clause'
============================ERROR====================================
FECHA Y HORA: 05 06 2019 19:06:55
RUTA: C:\xampp\htdocs\proyecto\proyecto\models\connect_new.php
METODO: connect_new.getGrid
ERROR: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'Seleccione' in 'where clause'
============================ERROR====================================
FECHA Y HORA: 05 06 2019 19:06:09
RUTA: C:\xampp\htdocs\proyecto\proyecto\models\connect_new.php
METODO: connect_new.getGrid
ERROR: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'Seleccione' in 'where clause'
============================ERROR====================================
FECHA Y HORA: 05 06 2019 19:06:04
RUTA: C:\xampp\htdocs\proyecto\proyecto\models\connect_new.php
METODO: connect_new.getGrid
ERROR: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'Seleccione' in 'where clause'
============================ERROR====================================
FECHA Y HORA: 05 06 2019 19:06:03
RUTA: C:\xampp\htdocs\proyecto\proyecto\models\connect_new.php
METODO: connect_new.getGrid
ERROR: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'Seleccione' in 'where clause'
============================ERROR====================================
FECHA Y HORA: 05 06 2019 19:06:03
RUTA: C:\xampp\htdocs\proyecto\proyecto\models\connect_new.php
METODO: connect_new.getGrid
ERROR: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'Seleccione' in 'where clause'
============================ERROR====================================
FECHA Y HORA: 05 06 2019 20:06:57
RUTA: C:\xampp\htdocs\proyecto\proyecto\models\connect_new.php
METODO: connect_new.getGrid
ERROR: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'Seleccione' in 'where clause'
============================ERROR====================================
FECHA Y HORA: 05 06 2019 20:06:58
RUTA: C:\xampp\htdocs\proyecto\proyecto\models\connect_new.php
METODO: connect_new.getGrid
ERROR: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'Seleccione' in 'where clause'
============================ERROR====================================
FECHA Y HORA: 05 06 2019 20:06:58
RUTA: C:\xampp\htdocs\proyecto\proyecto\models\connect_new.php
METODO: connect_new.getGrid
ERROR: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'Seleccione' in 'where clause'
============================ERROR====================================
FECHA Y HORA: 05 06 2019 23:06:41
RUTA: C:\xampp\htdocs\proyecto\proyecto\models\connect_new.php
METODO: connect_new.getGrid
ERROR: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'Seleccione' in 'where clause'
============================ERROR====================================
FECHA Y HORA: 05 06 2019 23:06:42
RUTA: C:\xampp\htdocs\proyecto\proyecto\models\connect_new.php
METODO: connect_new.getGrid
ERROR: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'Seleccione' in 'where clause'
============================ERROR====================================
FECHA Y HORA: 05 06 2019 23:06:43
RUTA: C:\xampp\htdocs\proyecto\proyecto\models\connect_new.php
METODO: connect_new.getGrid
ERROR: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'Seleccione' in 'where clause'
============================ERROR====================================
FECHA Y HORA: 05 06 2019 23:06:44
RUTA: C:\xampp\htdocs\proyecto\proyecto\models\connect_new.php
METODO: connect_new.getGrid
ERROR: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'Seleccione' in 'where clause'
============================ERROR====================================
FECHA Y HORA: 05 06 2019 23:06:44
RUTA: C:\xampp\htdocs\proyecto\proyecto\models\connect_new.php
METODO: connect_new.getGrid
ERROR: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'Seleccione' in 'where clause'
============================ERROR====================================
FECHA Y HORA: 05 06 2019 23:06:44
RUTA: C:\xampp\htdocs\proyecto\proyecto\models\connect_new.php
METODO: connect_new.getGrid
ERROR: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'Seleccione' in 'where clause'
============================ERROR====================================
FECHA Y HORA: 05 06 2019 23:06:44
RUTA: C:\xampp\htdocs\proyecto\proyecto\models\connect_new.php
METODO: connect_new.getGrid
ERROR: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'Seleccione' in 'where clause'
============================ERROR====================================
FECHA Y HORA: 05 06 2019 23:06:45
RUTA: C:\xampp\htdocs\proyecto\proyecto\models\connect_new.php
METODO: connect_new.getGrid
ERROR: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'Seleccione' in 'where clause'
============================ERROR====================================
FECHA Y HORA: 05 06 2019 23:06:45
RUTA: C:\xampp\htdocs\proyecto\proyecto\models\connect_new.php
METODO: connect_new.getGrid
ERROR: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'Seleccione' in 'where clause'
============================ERROR====================================
FECHA Y HORA: 05 06 2019 23:06:46
RUTA: C:\xampp\htdocs\proyecto\proyecto\models\connect_new.php
METODO: connect_new.getGrid
ERROR: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'Seleccione' in 'where clause'
============================ERROR====================================
FECHA Y HORA: 05 06 2019 23:06:31
RUTA: C:\xampp\htdocs\proyecto\proyecto\models\connect_new.php
METODO: connect_new.getGrid
ERROR: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'Seleccione' in 'where clause'
============================ERROR====================================
FECHA Y HORA: 05 06 2019 23:06:08
RUTA: C:\xampp\htdocs\proyecto\proyecto\models\connect_new.php
METODO: connect_new.getGrid
ERROR: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'Seleccione' in 'where clause'
============================ERROR====================================
FECHA Y HORA: 05 06 2019 23:06:09
RUTA: C:\xampp\htdocs\proyecto\proyecto\models\connect_new.php
METODO: connect_new.getGrid
ERROR: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'Seleccione' in 'where clause'
============================ERROR====================================
FECHA Y HORA: 05 06 2019 23:06:11
RUTA: C:\xampp\htdocs\proyecto\proyecto\models\connect_new.php
METODO: connect_new.getGrid
ERROR: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'Seleccione' in 'where clause'
============================ERROR====================================
FECHA Y HORA: 05 06 2019 23:06:49
RUTA: C:\xampp\htdocs\proyecto\proyecto\models\connect_new.php
METODO: connect_new.getGrid
ERROR: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 1
============================ERROR====================================
FECHA Y HORA: 06 06 2019 18:06:33
RUTA: C:\xampp\htdocs\proyecto\proyecto\controls\salidaController.php
METODO: salidaController.get_Factura_Vista_PreviaPDF
ERROR: exception 'Exception' with message 'FPDF error: Not a JPEG file: files/imagenes/logo_comprobantes/default.jpg' in C:\xampp\htdocs\proyecto\proyecto\include\fpdf\fpdf.php:273
Stack trace:
#0 C:\xampp\htdocs\proyecto\proyecto\include\fpdf\fpdf.php(1246): FPDF->Error('Not a JPEG file...')
#1 C:\xampp\htdocs\proyecto\proyecto\include\fpdf\fpdf.php(887): FPDF->_parsejpg('files/imagenes/...')
#2 C:\xampp\htdocs\proyecto\proyecto\formatos_pdf\factura_venta_pdf.php(127): FPDF->Image('files/imagenes/...', 8, 8, 70, 20, 'JPG')
#3 C:\xampp\htdocs\proyecto\proyecto\controls\salidaController.php(13238): PDF2->cabecera_header()
#4 [internal function]: get_Factura_Vista_PreviaPDF('1798')
#5 C:\xampp\htdocs\proyecto\proyecto\lib\controlPage.php(164): call_user_func_array('get_Factura_Vis...', Array)
#6 C:\xampp\htdocs\proyecto\proyecto\index.php(5): require('C:\\xampp\\htdocs...')
#7 {main}
============================ERROR====================================
FECHA Y HORA: 06 06 2019 18:06:37
RUTA: C:\xampp\htdocs\proyecto\proyecto\controls\salidaController.php
METODO: salidaController.get_Factura_Vista_PreviaPDF
ERROR: exception 'Exception' with message 'FPDF error: Not a JPEG file: files/imagenes/logo_comprobantes/default.jpg' in C:\xampp\htdocs\proyecto\proyecto\include\fpdf\fpdf.php:273
Stack trace:
#0 C:\xampp\htdocs\proyecto\proyecto\include\fpdf\fpdf.php(1246): FPDF->Error('Not a JPEG file...')
#1 C:\xampp\htdocs\proyecto\proyecto\include\fpdf\fpdf.php(887): FPDF->_parsejpg('files/imagenes/...')
#2 C:\xampp\htdocs\proyecto\proyecto\formatos_pdf\factura_venta_pdf.php(127): FPDF->Image('files/imagenes/...', 8, 8, 70, 20, 'JPG')
#3 C:\xampp\htdocs\proyecto\proyecto\controls\salidaController.php(13238): PDF2->cabecera_header()
#4 [internal function]: get_Factura_Vista_PreviaPDF('1798')
#5 C:\xampp\htdocs\proyecto\proyecto\lib\controlPage.php(164): call_user_func_array('get_Factura_Vis...', Array)
#6 C:\xampp\htdocs\proyecto\proyecto\index.php(5): require('C:\\xampp\\htdocs...')
#7 {main}
============================ERROR====================================
FECHA Y HORA: 06 06 2019 18:06:47
RUTA: C:\xampp\htdocs\proyecto\proyecto\controls\salidaController.php
METODO: salidaController.get_Factura_Vista_PreviaPDF
ERROR: exception 'Exception' with message 'FPDF error: Not a JPEG file: files/imagenes/logo_comprobantes/default.jpg' in C:\xampp\htdocs\proyecto\proyecto\include\fpdf\fpdf.php:273
Stack trace:
#0 C:\xampp\htdocs\proyecto\proyecto\include\fpdf\fpdf.php(1246): FPDF->Error('Not a JPEG file...')
#1 C:\xampp\htdocs\proyecto\proyecto\include\fpdf\fpdf.php(887): FPDF->_parsejpg('files/imagenes/...')
#2 C:\xampp\htdocs\proyecto\proyecto\formatos_pdf\factura_venta_pdf.php(127): FPDF->Image('files/imagenes/...', 8, 8, 70, 20, 'JPG')
#3 C:\xampp\htdocs\proyecto\proyecto\controls\salidaController.php(13238): PDF2->cabecera_header()
#4 [internal function]: get_Factura_Vista_PreviaPDF('1798')
#5 C:\xampp\htdocs\proyecto\proyecto\lib\controlPage.php(164): call_user_func_array('get_Factura_Vis...', Array)
#6 C:\xampp\htdocs\proyecto\proyecto\index.php(5): require('C:\\xampp\\htdocs...')
#7 {main}
============================ERROR====================================
FECHA Y HORA: 06 06 2019 18:06:13
RUTA: C:\xampp\htdocs\proyecto\proyecto\controls\salidaController.php
METODO: post_ajaxVistaPrevia_Comprobante_Electronico
ERROR: FPDF error: Not a JPEG file: files/imagenes/logo_comprobantes/default.jpg
============================ERROR====================================
FECHA Y HORA: 06 06 2019 19:06:57
RUTA: C:\xampp\htdocs\proyecto\proyecto\controls\salidaController.php
METODO: post_ajaxVistaPrevia_Comprobante_Electronico
ERROR: FPDF error: Not a JPEG file: files/imagenes/logo_comprobantes/default.jpg
============================ERROR====================================
FECHA Y HORA: 06 06 2019 19:06:29
RUTA: C:\xampp\htdocs\proyecto\proyecto\controls\salidaController.php
METODO: post_ajaxVistaPrevia_Comprobante_Electronico
ERROR: FPDF error: Not a JPEG file: files/imagenes/logo_comprobantes/default.jpg
============================ERROR====================================
FECHA Y HORA: 06 06 2019 19:06:33
RUTA: C:\xampp\htdocs\proyecto\proyecto\controls\salidaController.php
METODO: salidaController.get_Factura_Vista_PreviaPDF
ERROR: exception 'Exception' with message 'FPDF error: Not a JPEG file: files/imagenes/logo_comprobantes/2.jpg' in C:\xampp\htdocs\proyecto\proyecto\include\fpdf\fpdf.php:273
Stack trace:
#0 C:\xampp\htdocs\proyecto\proyecto\include\fpdf\fpdf.php(1246): FPDF->Error('Not a JPEG file...')
#1 C:\xampp\htdocs\proyecto\proyecto\include\fpdf\fpdf.php(887): FPDF->_parsejpg('files/imagenes/...')
#2 C:\xampp\htdocs\proyecto\proyecto\formatos_pdf\factura_venta_pdf.php(127): FPDF->Image('files/imagenes/...', 8, 8, 70, 20, 'JPG')
#3 C:\xampp\htdocs\proyecto\proyecto\controls\salidaController.php(13238): PDF2->cabecera_header()
#4 [internal function]: get_Factura_Vista_PreviaPDF('1798')
#5 C:\xampp\htdocs\proyecto\proyecto\lib\controlPage.php(164): call_user_func_array('get_Factura_Vis...', Array)
#6 C:\xampp\htdocs\proyecto\proyecto\index.php(5): require('C:\\xampp\\htdocs...')
#7 {main}
============================ERROR====================================
FECHA Y HORA: 06 06 2019 20:06:53
RUTA: C:\xampp\htdocs\proyecto\proyecto\controls\salidaController.php
METODO: post_ajaxVistaPrevia_Comprobante_Electronico
ERROR: FPDF error: Missing or incorrect image file: logo_documentos
============================ERROR====================================
FECHA Y HORA: 06 06 2019 23:06:30
RUTA: C:\xampp\htdocs\proyecto\proyecto\models\connect_new.php
METODO: connect_new.getGrid
ERROR: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'and pr.del=0 and ca.del=0 and ca.ID=pr.categoria_ID and ca.linea_ID=li.ID and es' at line 1
============================ERROR====================================
FECHA Y HORA: 06 06 2019 23:06:01
RUTA: C:\xampp\htdocs\proyecto\proyecto\models\connect_new.php
METODO: connect_new.getGrid
ERROR: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'and pr.del=0 and ca.del=0 and ca.ID=pr.categoria_ID and ca.linea_ID=li.ID and es' at line 1
============================ERROR====================================
FECHA Y HORA: 06 06 2019 23:06:28
RUTA: C:\xampp\htdocs\proyecto\proyecto\models\connect_new.php
METODO: connect_new.getGrid
ERROR: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'and pr.del=0 and ca.del=0 and ca.ID=pr.categoria_ID and ca.linea_ID=li.ID and es' at line 1
============================ERROR====================================
FECHA Y HORA: 06 06 2019 23:06:35
RUTA: C:\xampp\htdocs\proyecto\proyecto\models\connect_new.php
METODO: connect_new.getGrid
ERROR: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'and pr.del=0 and ca.del=0 and ca.ID=pr.categoria_ID and ca.linea_ID=li.ID and es' at line 1
============================ERROR====================================
FECHA Y HORA: 06 06 2019 23:06:15
RUTA: C:\xampp\htdocs\proyecto\proyecto\models\connect_new.php
METODO: connect_new.getGrid
ERROR: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'and pr.del=0 and ca.del=0 and ca.ID=pr.categoria_ID and ca.linea_ID=li.ID and es' at line 1
============================ERROR====================================
FECHA Y HORA: 06 06 2019 23:06:54
RUTA: C:\xampp\htdocs\proyecto\proyecto\models\connect_new.php
METODO: connect_new.getGrid
ERROR: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'and pr.del=0 and ca.del=0 and ca.ID=pr.categoria_ID and ca.linea_ID=li.ID and es' at line 1
============================ERROR====================================
FECHA Y HORA: 06 06 2019 23:06:02
RUTA: C:\xampp\htdocs\proyecto\proyecto\models\connect_new.php
METODO: connect_new.getGrid
ERROR: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'and pr.del=0 and ca.del=0 and ca.ID=pr.categoria_ID and ca.linea_ID=li.ID and es' at line 1
============================ERROR====================================
FECHA Y HORA: 07 06 2019 00:06:15
RUTA: C:\xampp\htdocs\proyecto\proyecto\models\connect_new.php
METODO: connect_new.getGrid
ERROR: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'and pr.del=0 and ca.del=0 and ca.ID=pr.categoria_ID and ca.linea_ID=li.ID and es' at line 1
============================ERROR====================================
FECHA Y HORA: 07 06 2019 00:06:16
RUTA: C:\xampp\htdocs\proyecto\proyecto\models\connect_new.php
METODO: connect_new.getGrid
ERROR: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'and pr.del=0 and ca.del=0 and ca.ID=pr.categoria_ID and ca.linea_ID=li.ID and es' at line 1
============================ERROR====================================
FECHA Y HORA: 07 06 2019 00:06:17
RUTA: C:\xampp\htdocs\proyecto\proyecto\models\connect_new.php
METODO: connect_new.getGrid
ERROR: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'and pr.del=0 and ca.del=0 and ca.ID=pr.categoria_ID and ca.linea_ID=li.ID and es' at line 1
============================ERROR====================================
FECHA Y HORA: 07 06 2019 00:06:17
RUTA: C:\xampp\htdocs\proyecto\proyecto\models\connect_new.php
METODO: connect_new.getGrid
ERROR: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'and pr.del=0 and ca.del=0 and ca.ID=pr.categoria_ID and ca.linea_ID=li.ID and es' at line 1
============================ERROR====================================
FECHA Y HORA: 07 06 2019 00:06:17
RUTA: C:\xampp\htdocs\proyecto\proyecto\models\connect_new.php
METODO: connect_new.getGrid
ERROR: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'and pr.del=0 and ca.del=0 and ca.ID=pr.categoria_ID and ca.linea_ID=li.ID and es' at line 1
============================ERROR====================================
FECHA Y HORA: 07 06 2019 00:06:43
RUTA: C:\xampp\htdocs\proyecto\proyecto\models\connect_new.php
METODO: connect_new.getGrid
ERROR: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'Order By pr.nombre asc' at line 1
============================ERROR====================================
FECHA Y HORA: 07 06 2019 00:06:20
RUTA: C:\xampp\htdocs\proyecto\proyecto\models\connect_new.php
METODO: connect_new.getGrid
ERROR: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'Order By pr.nombre asc' at line 1
============================ERROR====================================
FECHA Y HORA: 07 06 2019 00:06:45
RUTA: C:\xampp\htdocs\proyecto\proyecto\models\connect_new.php
METODO: connect_new.getGrid
ERROR: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'Order By pr.nombre asc' at line 1
============================ERROR====================================
FECHA Y HORA: 07 06 2019 22:06:25
RUTA: C:\xampp\htdocs\proyecto\proyecto\models\connect_new.php
METODO: connect_new.getGrid
ERROR: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'Order By ID asc' at line 1
============================ERROR====================================
FECHA Y HORA: 07 06 2019 22:06:28
RUTA: C:\xampp\htdocs\proyecto\proyecto\models\connect_new.php
METODO: connect_new.getGrid
ERROR: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'Order By ID asc' at line 1
============================ERROR====================================
FECHA Y HORA: 07 06 2019 22:06:28
RUTA: C:\xampp\htdocs\proyecto\proyecto\models\connect_new.php
METODO: connect_new.getGrid
ERROR: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'Order By ID asc' at line 1
============================ERROR====================================
FECHA Y HORA: 07 06 2019 22:06:29
RUTA: C:\xampp\htdocs\proyecto\proyecto\models\connect_new.php
METODO: connect_new.getGrid
ERROR: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'Order By ID asc' at line 1
============================ERROR====================================
FECHA Y HORA: 07 06 2019 22:06:21
RUTA: C:\xampp\htdocs\proyecto\proyecto\models\connect_new.php
METODO: connect_new.getGrid
ERROR: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'Order By ID asc' at line 1
============================ERROR====================================
FECHA Y HORA: 07 06 2019 22:06:01
RUTA: C:\xampp\htdocs\proyecto\proyecto\models\connect_new.php
METODO: connect_new.getGrid
ERROR: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'Order By ID asc' at line 1
============================ERROR====================================
FECHA Y HORA: 11 06 2019 20:06:51
RUTA: C:\xampp\htdocs\proyecto\proyecto\models\connect_new.php
METODO: connect_new.getGrid
ERROR: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'Order By ID asc' at line 1
============================ERROR====================================
FECHA Y HORA: 11 06 2019 20:06:51
RUTA: C:\xampp\htdocs\proyecto\proyecto\models\connect_new.php
METODO: connect_new.getGrid
ERROR: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'Order By ID asc' at line 1
============================ERROR====================================
FECHA Y HORA: 11 06 2019 20:06:54
RUTA: C:\xampp\htdocs\proyecto\proyecto\models\connect_new.php
METODO: connect_new.getGrid
ERROR: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'Order By ID asc' at line 1
============================ERROR====================================
FECHA Y HORA: 11 06 2019 20:06:54
RUTA: C:\xampp\htdocs\proyecto\proyecto\models\connect_new.php
METODO: connect_new.getGrid
ERROR: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'Order By ID asc' at line 1
============================ERROR====================================
FECHA Y HORA: 11 06 2019 20:06:56
RUTA: C:\xampp\htdocs\proyecto\proyecto\models\connect_new.php
METODO: connect_new.getGrid
ERROR: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'Order By ID asc' at line 1
============================ERROR====================================
FECHA Y HORA: 11 06 2019 20:06:56
RUTA: C:\xampp\htdocs\proyecto\proyecto\models\connect_new.php
METODO: connect_new.getGrid
ERROR: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'Order By ID asc' at line 1
============================ERROR====================================
FECHA Y HORA: 11 06 2019 20:06:25
RUTA: C:\xampp\htdocs\proyecto\proyecto\models\connect_new.php
METODO: connect_new.getGrid
ERROR: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'Order By ID asc' at line 1
============================ERROR====================================
FECHA Y HORA: 11 06 2019 20:06:25
RUTA: C:\xampp\htdocs\proyecto\proyecto\models\connect_new.php
METODO: connect_new.getGrid
ERROR: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'Order By ID asc' at line 1
============================ERROR====================================
FECHA Y HORA: 11 06 2019 20:06:18
RUTA: C:\xampp\htdocs\proyecto\proyecto\models\connect_new.php
METODO: connect_new.getGrid
ERROR: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'Order By ID asc' at line 1
============================ERROR====================================
FECHA Y HORA: 11 06 2019 20:06:18
RUTA: C:\xampp\htdocs\proyecto\proyecto\models\connect_new.php
METODO: connect_new.getGrid
ERROR: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'Order By ID asc' at line 1
============================ERROR====================================
FECHA Y HORA: 11 06 2019 20:06:22
RUTA: C:\xampp\htdocs\proyecto\proyecto\models\connect_new.php
METODO: connect_new.getGrid
ERROR: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'Order By ID asc' at line 1
============================ERROR====================================
FECHA Y HORA: 11 06 2019 20:06:22
RUTA: C:\xampp\htdocs\proyecto\proyecto\models\connect_new.php
METODO: connect_new.getGrid
ERROR: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'Order By ID asc' at line 1
============================ERROR====================================
FECHA Y HORA: 11 06 2019 20:06:49
RUTA: C:\xampp\htdocs\proyecto\proyecto\models\connect_new.php
METODO: connect_new.getGrid
ERROR: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'Order By ID asc' at line 1
============================ERROR====================================
FECHA Y HORA: 11 06 2019 20:06:49
RUTA: C:\xampp\htdocs\proyecto\proyecto\models\connect_new.php
METODO: connect_new.getGrid
ERROR: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'Order By ID asc' at line 1
============================ERROR====================================
FECHA Y HORA: 11 06 2019 20:06:52
RUTA: C:\xampp\htdocs\proyecto\proyecto\models\connect_new.php
METODO: connect_new.getGrid
ERROR: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'Order By ID asc' at line 1
============================ERROR====================================
FECHA Y HORA: 11 06 2019 20:06:52
RUTA: C:\xampp\htdocs\proyecto\proyecto\models\connect_new.php
METODO: connect_new.getGrid
ERROR: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'Order By ID asc' at line 1
============================ERROR====================================
FECHA Y HORA: 11 06 2019 20:06:53
RUTA: C:\xampp\htdocs\proyecto\proyecto\models\connect_new.php
METODO: connect_new.getGrid
ERROR: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'Order By ID asc' at line 1
============================ERROR====================================
FECHA Y HORA: 11 06 2019 20:06:53
RUTA: C:\xampp\htdocs\proyecto\proyecto\models\connect_new.php
METODO: connect_new.getGrid
ERROR: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'Order By ID asc' at line 1
============================ERROR====================================
FECHA Y HORA: 11 06 2019 20:06:53
RUTA: C:\xampp\htdocs\proyecto\proyecto\models\connect_new.php
METODO: connect_new.getGrid
ERROR: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'Order By ID asc' at line 1
============================ERROR====================================
FECHA Y HORA: 11 06 2019 20:06:53
RUTA: C:\xampp\htdocs\proyecto\proyecto\models\connect_new.php
METODO: connect_new.getGrid
ERROR: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'Order By ID asc' at line 1
============================ERROR====================================
FECHA Y HORA: 11 06 2019 21:06:29
RUTA: C:\xampp\htdocs\proyecto\proyecto\models\connect_new.php
METODO: connect_new.getGrid
ERROR: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'Order By razon_social asc' at line 1
============================ERROR====================================
FECHA Y HORA: 11 06 2019 21:06:36
RUTA: C:\xampp\htdocs\proyecto\proyecto\models\connect_new.php
METODO: connect_new.getGrid
ERROR: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'and pr.del=0 and ca.del=0 and ca.ID=pr.categoria_ID and ca.linea_ID=li.ID and es' at line 1
============================ERROR====================================
FECHA Y HORA: 11 06 2019 21:06:57
RUTA: C:\xampp\htdocs\proyecto\proyecto\models\connect_new.php
METODO: connect_new.getGrid
ERROR: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'and pr.del=0 and ca.del=0 and ca.ID=pr.categoria_ID and ca.linea_ID=li.ID and es' at line 1
============================ERROR====================================
FECHA Y HORA: 11 06 2019 21:06:04
RUTA: C:\xampp\htdocs\proyecto\proyecto\models\connect_new.php
METODO: connect_new.getGrid
ERROR: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'Order By razon_social asc' at line 1
============================ERROR====================================
FECHA Y HORA: 11 06 2019 21:06:46
RUTA: C:\xampp\htdocs\proyecto\proyecto\models\connect_new.php
METODO: connect_new.getData
ERROR: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'and oc.del=0 and oc.proveedor_ID=prv.ID and oc.estado_ID=es.ID and oc.moneda_ID=' at line 1
============================ERROR====================================
FECHA Y HORA: 11 06 2019 21:06:46
RUTA: C:\xampp\htdocs\proyecto\proyecto\controls\ingresoController.php
METODO: Ingreso/post_ajaxOrden_Compra_Mantenimiento
ERROR: SELECT  count(oc.ID) FROM orden_ingreso oc,proveedor prv,estado es,moneda mo  where oc.empresa_ID= and oc.del=0 and oc.proveedor_ID=prv.ID and oc.estado_ID=es.ID and oc.moneda_ID=mo.ID
============================ERROR====================================
FECHA Y HORA: 11 06 2019 21:06:29
RUTA: C:\xampp\htdocs\proyecto\proyecto\models\connect_new.php
METODO: connect_new.getData
ERROR: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'and oc.del=0 and oc.proveedor_ID=prv.ID and oc.estado_ID=es.ID and oc.moneda_ID=' at line 1
============================ERROR====================================
FECHA Y HORA: 11 06 2019 21:06:29
RUTA: C:\xampp\htdocs\proyecto\proyecto\controls\ingresoController.php
METODO: Ingreso/post_ajaxOrden_Compra_Mantenimiento
ERROR: SELECT  count(oc.ID) FROM orden_ingreso oc,proveedor prv,estado es,moneda mo  where oc.empresa_ID= and oc.del=0 and oc.proveedor_ID=prv.ID and oc.estado_ID=es.ID and oc.moneda_ID=mo.ID
============================ERROR====================================
FECHA Y HORA: 11 06 2019 21:06:06
RUTA: C:\xampp\htdocs\proyecto\proyecto\models\connect_new.php
METODO: connect_new.getGrid
ERROR: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'Order By razon_social' at line 1
============================ERROR====================================
FECHA Y HORA: 11 06 2019 22:06:39
RUTA: C:\xampp\htdocs\proyecto\proyecto\models\connect_new.php
METODO: connect_new.getGrid
ERROR: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'and ca.empresa_ID= Order By ca.nombre asc' at line 1
============================ERROR====================================
FECHA Y HORA: 11 06 2019 22:06:02
RUTA: C:\xampp\htdocs\proyecto\proyecto\models\connect_new.php
METODO: connect_new.getGrid
ERROR: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'and ca.empresa_ID=2 Order By ca.nombre asc' at line 1
============================ERROR====================================
FECHA Y HORA: 11 06 2019 22:06:31
RUTA: C:\xampp\htdocs\proyecto\proyecto\models\connect_new.php
METODO: connect_new.getGrid
ERROR: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'and ca.empresa_ID=2 Order By ca.nombre asc' at line 1
============================ERROR====================================
FECHA Y HORA: 11 06 2019 22:06:56
RUTA: C:\xampp\htdocs\proyecto\proyecto\models\connect_new.php
METODO: connect_new.getGrid
ERROR: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'and ca.empresa_ID=2 Order By ca.nombre asc' at line 1
============================ERROR====================================
FECHA Y HORA: 11 06 2019 22:06:29
RUTA: C:\xampp\htdocs\proyecto\proyecto\models\connect_new.php
METODO: connect_new.getGrid
ERROR: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'and li.empresa_ID=2 Order By li.nombre asc' at line 1
============================ERROR====================================
FECHA Y HORA: 11 06 2019 22:06:14
RUTA: C:\xampp\htdocs\proyecto\proyecto\models\connect_new.php
METODO: connect_new.getGrid
ERROR: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'Order By li.ID asc' at line 1
============================ERROR====================================
FECHA Y HORA: 11 06 2019 22:06:28
RUTA: C:\xampp\htdocs\proyecto\proyecto\models\connect_new.php
METODO: connect_new.getGrid
ERROR: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '?empresa_ID=2 Order By ID asc' at line 1
============================ERROR====================================
FECHA Y HORA: 11 06 2019 23:06:16
RUTA: C:\xampp\htdocs\proyecto\proyecto\models\connect_new.php
METODO: connect_new.getData
ERROR: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'and co.del=0 and co.proveedor_ID=pr.ID and est.ID=co.estado_ID  and mo.ID=co.mon' at line 1
============================ERROR====================================
FECHA Y HORA: 12 06 2019 00:06:17
RUTA: C:\xampp\htdocs\proyecto\proyecto\models\connect_new.php
METODO: connect_new.getGrid
ERROR: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'Order By clt.razon_social asc' at line 1
