============================ERROR====================================
FECHA Y HORA: 10 03 2019 12:03:51
RUTA: C:\xampp\htdocs\proyecto\proyecto\models\connect_new.php
METODO: connect_new.getGrid
ERROR: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'Seleccione' in 'where clause'
============================ERROR====================================
FECHA Y HORA: 10 03 2019 13:03:06
RUTA: C:\xampp\htdocs\proyecto\proyecto\models\connect_new.php
METODO: connect_new.getGrid
ERROR: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'Seleccione' in 'where clause'
============================ERROR====================================
FECHA Y HORA: 10 03 2019 13:03:32
RUTA: C:\xampp\htdocs\proyecto\proyecto\models\connect_new.php
METODO: connect_new.getGrid
ERROR: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'Seleccione' in 'where clause'
============================ERROR====================================
FECHA Y HORA: 10 03 2019 16:03:56
RUTA: C:\xampp\htdocs\proyecto\proyecto\models\connect_new.php
METODO: connect_new.getGrid
ERROR: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'Seleccione' in 'where clause'
============================ERROR====================================
FECHA Y HORA: 10 03 2019 16:03:52
RUTA: C:\xampp\htdocs\proyecto\proyecto\models\connect_new.php
METODO: connect_new.getGrid
ERROR: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') Order By prv.razon_social asc' at line 1
============================ERROR====================================
FECHA Y HORA: 10 03 2019 20:03:21
RUTA: C:\xampp\htdocs\proyecto\proyecto\models\connect_new.php
METODO: connect_new.getGrid
ERROR: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'Seleccione' in 'where clause'
============================ERROR====================================
FECHA Y HORA: 10 03 2019 22:03:45
RUTA: C:\xampp\htdocs\proyecto\proyecto\models\connect_new.php
METODO: connect_new.getGrid
ERROR: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'Seleccione' in 'where clause'
============================ERROR====================================
FECHA Y HORA: 11 03 2019 00:03:30
RUTA: C:\xampp\htdocs\proyecto\proyecto\models\connect_new.php
METODO: connect_new.getGrid
ERROR: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') Order By prv.razon_social asc' at line 1
