============================ERROR====================================
FECHA Y HORA: 05 03 2019 23:03:38
RUTA: C:\xampp\htdocs\proyecto\proyecto\models\connect_new.php
METODO: connect_new.getData
ERROR: Fall贸 la preparaci贸n: (1064)call getMenu/sp_menu_get(0,2,"/home/main/2")
============================ERROR====================================
FECHA Y HORA: 06 03 2019 01:03:55
RUTA: C:\xampp\htdocs\proyecto\proyecto\models\connect_new.php
METODO: connect_new.store_procedure_getGrid
ERROR: SQLSTATE[42000]: Syntax error or access violation: 1065 Query was empty
SET @_iepresa_ID = '2';

============================ERROR====================================
FECHA Y HORA: 06 03 2019 01:03:01
RUTA: C:\xampp\htdocs\proyecto\proyecto\models\connect_new.php
METODO: connect_new.getGrid
ERROR: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'and ovd.del=0 group by salida_detalle_ID' at line 1
============================ERROR====================================
FECHA Y HORA: 06 03 2019 01:03:01
RUTA: C:\xampp\htdocs\proyecto\proyecto\controls\ingresoController.php
METODO: ingresoController
ERROR: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'and ovd.del=0 group by salida_detalle_ID' at line 1
============================ERROR====================================
FECHA Y HORA: 06 03 2019 01:03:14
RUTA: C:\xampp\htdocs\proyecto\proyecto\models\connect_new.php
METODO: connect_new.getGrid
ERROR: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'and ovd.del=0 group by salida_detalle_ID' at line 1
============================ERROR====================================
FECHA Y HORA: 06 03 2019 01:03:14
RUTA: C:\xampp\htdocs\proyecto\proyecto\controls\ingresoController.php
METODO: ingresoController
ERROR: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'and ovd.del=0 group by salida_detalle_ID' at line 1
============================ERROR====================================
FECHA Y HORA: 06 03 2019 01:03:45
RUTA: C:\xampp\htdocs\proyecto\proyecto\models\connect_new.php
METODO: connect_new.transa
ERROR: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '48,0,0,0,0,"",NULL,0)' at line 1insert into inventario(ID,empresa_ID, ingreso_detalle_ID,salida_detalle_ID, descripcion, producto_ID,estado_ID,utilidad_soles,utilidad_dolares,comision_soles,comision_dolares,serie,cotizacion_detalle_ID,usuario_id )values(14786,2,1493,NULL,"",,48,0,0,0,0,"",NULL,0)
============================ERROR====================================
FECHA Y HORA: 06 03 2019 01:03:46
RUTA: C:\xampp\htdocs\proyecto\proyecto\models\connect_new.php
METODO: connect_new.getGrid
ERROR: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'and ovd.del=0 group by salida_detalle_ID' at line 1
============================ERROR====================================
FECHA Y HORA: 06 03 2019 01:03:46
RUTA: C:\xampp\htdocs\proyecto\proyecto\controls\ingresoController.php
METODO: ingresoController
ERROR: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'and ovd.del=0 group by salida_detalle_ID' at line 1
============================ERROR====================================
FECHA Y HORA: 06 03 2019 01:03:05
RUTA: C:\xampp\htdocs\proyecto\proyecto\models\connect_new.php
METODO: connect_new.getGrid
ERROR: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'and ovd.del=0 group by salida_detalle_ID' at line 1
============================ERROR====================================
FECHA Y HORA: 06 03 2019 01:03:05
RUTA: C:\xampp\htdocs\proyecto\proyecto\controls\ingresoController.php
METODO: ingresoController
ERROR: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'and ovd.del=0 group by salida_detalle_ID' at line 1
============================ERROR====================================
FECHA Y HORA: 06 03 2019 01:03:19
RUTA: C:\xampp\htdocs\proyecto\proyecto\models\connect_new.php
METODO: connect_new.getGrid
ERROR: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'and ovd.del=0 group by salida_detalle_ID' at line 1
============================ERROR====================================
FECHA Y HORA: 06 03 2019 01:03:19
RUTA: C:\xampp\htdocs\proyecto\proyecto\controls\ingresoController.php
METODO: ingresoController
ERROR: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'and ovd.del=0 group by salida_detalle_ID' at line 1
============================ERROR====================================
FECHA Y HORA: 06 03 2019 02:03:04
RUTA: C:\xampp\htdocs\proyecto\proyecto\models\connect_new.php
METODO: connect_new.getGrid
ERROR: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'and ovd.del=0 group by salida_detalle_ID' at line 1
============================ERROR====================================
FECHA Y HORA: 06 03 2019 02:03:04
RUTA: C:\xampp\htdocs\proyecto\proyecto\controls\ingresoController.php
METODO: ingresoController
ERROR: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'and ovd.del=0 group by salida_detalle_ID' at line 1
============================ERROR====================================
FECHA Y HORA: 06 03 2019 02:03:37
RUTA: C:\xampp\htdocs\proyecto\proyecto\models\connect_new.php
METODO: connect_new.getGrid
ERROR: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'and ovd.del=0 group by salida_detalle_ID' at line 1
============================ERROR====================================
FECHA Y HORA: 06 03 2019 02:03:37
RUTA: C:\xampp\htdocs\proyecto\proyecto\controls\ingresoController.php
METODO: ingresoController
ERROR: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'and ovd.del=0 group by salida_detalle_ID' at line 1
============================ERROR====================================
FECHA Y HORA: 06 03 2019 02:03:05
RUTA: C:\xampp\htdocs\proyecto\proyecto\models\connect_new.php
METODO: connect_new.getGrid
ERROR: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'and ovd.del=0 group by salida_detalle_ID' at line 1
============================ERROR====================================
FECHA Y HORA: 06 03 2019 02:03:05
RUTA: C:\xampp\htdocs\proyecto\proyecto\controls\ingresoController.php
METODO: ingresoController
ERROR: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'and ovd.del=0 group by salida_detalle_ID' at line 1
============================ERROR====================================
FECHA Y HORA: 06 03 2019 02:03:24
RUTA: C:\xampp\htdocs\proyecto\proyecto\models\connect_new.php
METODO: connect_new.getGrid
ERROR: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'and ovd.del=0 group by salida_detalle_ID' at line 1
============================ERROR====================================
FECHA Y HORA: 06 03 2019 02:03:24
RUTA: C:\xampp\htdocs\proyecto\proyecto\controls\ingresoController.php
METODO: ingresoController
ERROR: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'and ovd.del=0 group by salida_detalle_ID' at line 1
============================ERROR====================================
FECHA Y HORA: 06 03 2019 02:03:39
RUTA: C:\xampp\htdocs\proyecto\proyecto\models\connect_new.php
METODO: connect_new.store_procedure_transa
ERROR: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'dede;'' at line 1
SET @_retornar = '0';
SET @_iID = '4612';
SET @_iempresa_ID = '2';
SET @_icategoria_ID = '362';
SET @_inombre = 'Condici贸n de venta';
SET @_iestado_ID = '24';
SET @_idescripcion = 'Condici贸n en compra'dede;';

